{
  "manifest_version": 3,
  "name": "BTW Air Capture",
  "version": "1.0.0",
  "description": "Знімає HTML first-party сторінки товару Airballoons і повертає його у веб-застосунок BTW-WH для клієнтського дозаповнення SKU-зрізів.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://btw-wh.vercel.app/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["protocol.js", "content-bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
